HOST=http://localhost:8080
# BACKEND_API=http://localhost:7070 
# BACKEND_API=http://192.168.0.41:7070
BACKEND_API=https://api.thezooom.kr

# thezooom
# HOST=http://192.168.0.25:8080
# BACKEND_API=http://192.168.0.25:7070 
